{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "axios": "^1.7.2",
    "canvas": "^2.11.2",
    "chalk": "^4.1.2",
    "facebook-chat-api": "^1.8.0",
    "fs-extra": "^11.2.0",
    "googleapis": "^140.0.1",
    "gradient-string": "^2.0.2",
    "graphql-query-to-json": "^2.0.1",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.5",
    "image-size": "^1.1.1",
    "imgur": "^2.4.2",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.45",
    "mongoose": "^8.5.0",
    "npmlog": "^7.0.1",
    "ora": "^8.0.1",
    "pdfkit": "^0.15.0",
    "request": "^2.88.2",
    "string-similarity": "^4.0.4",
    "yt-search": "^2.11.1",
    "ytdl-core": "^4.11.5"
  }
}
